[jenkins]
ubuntu@ec2-18-132-119-237.eu-west-2.compute.amazonaws.com

[testVM]
ubuntu@ec2-3-8-145-21.eu-west-2.compute.amazonaws.com

[all:vars]
ansible_ssh_private_key_file="./ansible-jenkins.pem"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/usr/bin/python3"
