[jenkins]
ubuntu@ec2-35-178-177-197.eu-west-2.compute.amazonaws.com

[testVM]
ubuntu@ec2-35-176-194-80.eu-west-2.compute.amazonaws.com

[all:vars]
ansible_ssh_private_key_file="./ansible-jenkins.pem"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter="/usr/bin/python3"
